.game-grid {
  height: 250px; 
  width: 250px; 
  background-color: #333;
  transition: all .3s ease-out;
  overflow: hidden;
}

.game-grid__inner {
  width: 100%;
  height: 100%;
  display: grid; 
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

@media only screen and (min-width: 340px) {
  .game-grid {
    height: 300px; 
    width: 300px; 
  }
}

@media only screen and (min-width: 400px) {
  .game-grid {
    height: 350px; 
    width: 350px; 
  }
}

@media only screen and (min-width: 500px) {
  .game-grid {
    height: 450px; 
    width: 450px; 
  }
}

@media only screen and (min-width: 768px) {
  .game-grid {
    height: 350px; 
    width: 350px;
  }
}

@media only screen and (min-width: 900px) {
  .game-grid {
    height: 400px; 
    width: 400px;
  }
}

@media only screen and (min-width: 1100px) {
  .game-grid {
    height: 500px; 
    width: 500px;
  }
}